html{
    width: 100%;
    overflow-x: hidden;
}
.main-container {
    background-color: #000;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    /* padding: 47px 30px; */
  }

  @media (max-width: 991px) {
    .main-container {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  
  .header {
    margin-top: 40px;
    display: flex;
    width: 100%;
    max-width: 1212px;
    align-items: center;
    gap: 200px;
    font-size: 14px;
    color: #888;
    font-weight: 400;
    line-height: 157%;
  }

  @media (max-width: 991px) {
    .header {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .logo {
    color: #fff;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 22px Akshar, sans-serif;
  }
  .logo-link{
    text-decoration: none;
    color: #fff;
  }
  .logo-bold {
    font-weight: 900;
  }

  .nav {
    align-self: stretch;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin: auto 0;
  }

  .nav-item {
    font-family: Akshar, sans-serif;
    text-decoration: none;
    color: #888;
  }

  .nav-item-active {
    color: #fff;
    font-family: Akshar, sans-serif;
    font-weight: 600;
    text-decoration: none;
  }

  .search-container {
    align-self: stretch;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  .search-bar {
    border-radius: 66px;
    border: 1px solid rgba(136, 136, 136, 1);
    background-color: rgba(57, 14, 14, 0.1);
    display: flex;
    gap: 13px;
    padding: 15px 14px;
  }

  .search-icon {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 17px;
  }

  .search-input {
    font-family: Akshar, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    border: 0;
    outline: none;
    color: #fff;
    background-color: rgba(57, 14, 14, 0.1);
  }


  .profile-icon {
    aspect-ratio: 0.8;
    object-fit: auto;
    object-position: center;
    width: 20px;
    fill: #888;
    margin: auto 0;
    cursor: pointer;
  }

  .content-container {
    width: 100%;
    max-width: 1212px;
    margin: 88px 0 28px;
  }

  @media (max-width: 991px) {
    .content-container {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .content-wrapper {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .content-wrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }

  @media (max-width: 991px) {
    .text-column {
      width: 100%;
    }
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color: #fff;
    /* margin: 40px 0; */
  }

  @media (max-width: 991px) {
    .text-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .title {
    font: 600 135px/74% Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .title {
      max-width: 100%;
      font-size: 40px;
    }
  }

  .description1 {
    margin-top: 43px;
    color: #FFF;
font-family: Akshar;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 34px; /* 154.545% */
    /* font: 400 22px/34px Akshar, sans-serif; */
  }

  @media (max-width: 991px) {
    .description1 {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .image-column {
      width: 100%;
    }
  }

  .featured-image {
    aspect-ratio: 1;
    object-fit: cover;
    width: 100%;
  }

  @media (max-width: 991px) {
    .featured-image {
      max-width: 100%;
      margin-top: 40px;
    }
  } 
 

  .blog-section {
    background-color: #fff;
    align-self: center;
    margin-top: 88px;
    padding: 40px 100px;
    /* width: 100%; */
    /* max-width: 1216px; */
  }

  @media (max-width: 991px) {
    .blog-section {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .blog-content {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .blog-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .blog-heading {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .blog-heading {
      width: 100%;
    }
  }

  .blog-title {
    position: sticky;
    top: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    color: #000000;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .blog-title {
      margin-top: 40px;
    }
  }

  .blog-heading-title {
    font: 700 45px/90px Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .blog-heading-title {
      font-size: 40px;
      line-height: 88px;
    }
  }

  .blog-heading-description {
    font: 300 25px/40px Akshar, sans-serif;
  }

  .blog-posts {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 67%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .blog-posts {
      width: 100%;
    }
  }

  .blog-post {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .blog-post {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .blog-post-card {
    border-radius: 22px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    padding: 28px 16px;
    margin-top: 30px;
  }

  @media (max-width: 991px) {
    .blog-post-card {
      max-width: 100%;
    }
  }

  .blog-post-content {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .blog-post-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .blog-post-image {
    width: 40%;
    height: 60%;
    aspect-ratio: 1.52;
    object-fit: auto;
    object-position: center;
    flex-grow: 1;
  }

  @media (max-width: 991px) {
    .blog-post-image {
      margin-top: 40px;
    }
  }

  .blog-post-text {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .blog-post-text {
      width: 100%;
    }
  }

  .blog-post-details {
    display: flex;
    margin-top: 4px;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .blog-post-details {
      margin-top: 40px;
    }
  }

  .blog-post-title {
    color: #000;
    font: 600 22px Akshar, sans-serif;
  }

  .blog-post-excerpt {
    color: rgba(0, 0, 0, 0.6);
    letter-spacing: 0.72px;
    margin-top: 16px;
    font: 300 18px/20px Akshar, sans-serif;
  }

  .blog-post-meta {
    display: flex;
    margin-top: 21px;
    gap: 20px;
    font-size: 16px;
    line-height: 212.5%;
  }

  .blog-post-author {
    display: flex;
    gap: 11px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    white-space: nowrap;
  }

  @media (max-width: 991px) {
    .blog-post-author {
      white-space: initial;
    }
  }

  .blog-post-author-image {
    width: 35px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    border-radius: 50%;
  }

  .blog-post-author-name {
    font-family: Akshar, sans-serif;
    margin: auto 0;
  }

  .blog-post-date {
    color: rgba(0, 0, 0, 0.4);
    font-family: Akshar, sans-serif;
    font-weight: 300;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }

  .blog-post-card-2 {
    border-radius: 22px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    margin-top: 50px;
    padding: 28px 24px;
  }

  @media (max-width: 991px) {
    .blog-post-card-2 {
      max-width: 100%;
      padding-right: 20px;
      margin-top: 40px;
    }
  }

  .blog-post-card-3 {
    border-radius: 22px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    margin-top: 50px;
    padding: 28px;
  }

  @media (max-width: 991px) {
    .blog-post-card-3 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }

  .blog-post-details-3 {
    display: flex;
    flex-direction: column;
    font-size: 16px;
  }

  @media (max-width: 991px) {
    .blog-post-details-3 {
      margin-top: 40px;
    }
  }

  .blog-post-title-3 {
    color: #000;
    font: 600 20px Akshar, sans-serif;
  }

  .blog-post-excerpt-3 {
    color: rgba(0, 0, 0, 0.6);
    font-family: Akshar, sans-serif;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.64px;
    margin-top: 23px;
  }

  .blog-post-meta-3 {
    display: flex;
    margin-top: 12px;
    gap: 19px;
    line-height: 34px;
  }

  .blog-post-author-image-3 {
    width: 35px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    border-radius: 50%;
  }

  .blog-post-author-name-3 {
    color: rgba(0, 0, 0, 0.5);
    font-family: Akshar, sans-serif;
    font-weight: 400;
  }

  .blog-post-date-3 {
    color: rgba(0, 0, 0, 0.4);
    font-family: Akshar, sans-serif;
    font-weight: 300;
  }

  .blog-post-card-4 {
    border-radius: 22px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    margin-top: 50px;
    padding: 28px 30px;
  }

  @media (max-width: 991px) {
    .blog-post-card-4 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }

  .blog-post-details-4 {
    display: flex;
    margin-top: 4px;
    flex-direction: column;
    font-size: 16px;
  }

  @media (max-width: 991px) {
    .blog-post-details-4 {
      margin-top: 40px;
    }
  }

  .contact-section {
    background-color: #000;
    display: flex;
    margin-top: 83px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
  }
  
  .container {
    background-color: #000;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
  }

  @media (max-width: 991px) {
    .container {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .content-wrapper {
    width: 100%;
    max-width: 1230px;
    margin: 65px 0 57px;
  }

  @media (max-width: 991px) {
    .content-wrapper {
      max-width: 100%;
      margin: 40px 0;
    }
  }

  .main-content {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .main-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .form-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .form-column {
      width: 100%;
    }
  }

  .form-content {
    display: flex;
    margin-top: 39px;
    flex-grow: 1;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .form-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .heading {
    color: #fff;
    font: 700 75px/89px Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .heading {
      max-width: 100%;
      font-size: 40px;
      line-height: 52px;
    }
  }

  .form-fields {
    margin-top: 75px;
  }

  @media (max-width: 991px) {
    .form-fields {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .form-row {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .form-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .form-group {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .form-group {
      margin-top: 40px;
    }
  }

  .form-label {
    font-family: Inter, sans-serif;
  }
.description{
  margin-top: 15px;

}
  .form-input {
    font-family: Inter, sans-serif;
    justify-content: center;
    align-items: start;
    background-color: #1f1f1f;
    margin-top: 11px;
    color: #888;
    border: 0;
    outline: none;
    padding: 20px;
  }

  .form-textarea {
    font-family: Inter, sans-serif;
    justify-content: flex-end;
    background-color: #1f1f1f;
    margin-top: 11px;
    color: #888;
    line-height: 21px;
    border: 0;
    outline: none;
    padding: 14px 20px 38px;
  }

  .budget-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .budget-column {
      width: 100%;
    }
  }

  .budget-group {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .budget-group {
      margin-top: 40px;
    }
  }

  .budget-label {
    font-family:Inter, sans-serif;
  }

  .budget-input {
    font-family: Inter, sans-serif;
    justify-content: center;
    align-items: start;
    background-color: #1f1f1f;
    margin-top: 10px;
    color: #888;
    border: 0;
    outline: none;
    white-space: nowrap;
    padding: 18px 20px;
  }

  @media (max-width: 991px) {
    .budget-input {
      white-space: initial;
    }
  }

  .budget-options {
    font-family: Inter, sans-serif;
    border: none;

    margin-top: 39px;
  }

  .budget-option {
    display: flex;
    margin-top: 11px;
    gap: 10px;
    font-size: 13px;
  }

  .budget-radio {
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 1);
    width: 20px;
    height: 20px;
  }

  .budget-text {
    font-family: Inter sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }


  .submit-button {
    background-color: #fff;
    align-self: start;
    margin-top: 38px;
    color: var(--Accent, #e06010);
    text-align: center;
    justify-content: center;
    padding: 18px 48px;
    font: 600 17px Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .submit-button {
      padding: 0 20px;
    }
  }

  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .image-column {
      width: 100%;
    }
  }

  .image {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .image {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px;
    background-color: #000;
  }

  @media (max-width: 991px) {
    .footer {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1160px;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .footer-content {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .copyright {
    margin: auto 0;
    color: #fff;
    font: 400 14px/157% ABeeZee, sans-serif;
  }

  .social-icons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .social-icon {
    width: 30px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
  }