html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.main-container {
    background-color: #000;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    /* padding: 47px 80px 80px; */
  }

  @media (max-width: 991px) {
    .main-container {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .header {
    /* position: sticky;
    top: 20px; */
    display: flex;
    width: 100%;
    max-width: 1212px;
    align-items: center;
    gap: 200px;
    font-size: 14px;
    color: #888;
    font-weight: 400;
    line-height: 157%;
    margin-top: 40px;
  }

  @media (max-width: 991px) {
    .header {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .logo {
    color: #fff;
    /* align-self: stretch; */
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 22px Akshar, sans-serif;
  }
  .logo-link{
    text-decoration: none;
    color: #fff;
  }
  .logo-bold {
    font-weight: 900;
  }

  .navigation {
    /* align-self: stretch; */
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin: auto 0;
  }

  .nav-link {
    font-family: Akshar, sans-serif;
    text-decoration: none;
    color: #888;
  }

  .nav-link-active {
    color: #fff;
    font-family: Akshar, sans-serif;
    font-weight: 600;
    text-decoration: none;
  }

  .search-container {
    /* align-self: stretch; */
    display: flex;
    gap: 20px;
    justify-content: space-between;
    
  }

  .search-bar {
    
    border-radius: 66px;
    border: 1px solid rgba(136, 136, 136, 1);
    background-color: rgba(57, 14, 14, 0.1);
    display: flex;
    gap: 13px;
    padding: 15px 14px;
  }

  .search-icon {
    aspect-ratio: 0.94;
    object-fit: auto;
    object-position: center;
    width: 17px;
  }

  .search-input {
    border: 0;
    outline: none;
    font-family: Akshar, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.1);
  }


  .profile-icon {
    aspect-ratio: 0.8;
    object-fit: auto;
    object-position: center;
    width: 20px;
    cursor: pointer;
    fill: #888;
    margin: auto 0;
  }

  .content-container {
    width: 100%;
    max-width: 1212px;
    margin: 50px 0 66px;
    
  }

  @media (max-width: 991px) {
    .content-container {
      max-width: 100%;
      margin: 40px 0;
    }
  }

  .content-wrapper {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .content-wrapper {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0px;
    }
  }

  .content-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }

  @media (max-width: 991px) {
    .content-column {
      width: 100%;
    }
  }

  .content-text {
    display: flex;
    flex-direction: column;
    /* align-self: stretch; */
    color: #fff;
    font-weight: 600;
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .content-text {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .content-title {
    /* font: 135px/74% Akshar, sans-serif; */
    font: 600 135px/74% Akshar, sans-serif;

  }

  @media (max-width: 991px) {
    .content-title {
      max-width: 100%;
      font-size: 40px;
    }
  }

  .content-description {
    margin-top: 69px;
    font: 400 25px/34px Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .content-description {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .content-button {
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #e06010;
    margin-top: 63px;
    width: 187px;
    color: #ffffff;
    text-decoration: none;
    max-width: 100%;
    white-space: nowrap;
    text-align: center;
    padding: 17px 42px;
    font: 15px/160% Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .content-button {
      margin-top: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }

  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .image-column {
      width: 100%;
    }
  }

  .content-image {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .content-image {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  /* 2nd screen */
  
  .what-we-do {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
  }

  @media (max-width: 991px) {
    .what-we-do {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .what-we-do-inner {
    
    display: flex;
    width: 100%;
    max-width: 1164px;
    flex-direction: column;
    margin: 65px 0 26px;
  }

  @media (max-width: 991px) {
    .what-we-do-inner {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .what-we-do-content {
    
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .what-we-do-content {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0;
    }
  }

  .what-we-do-text {
     /* Ensure it stays above the scrolling content */
    /* display: flex;
    flex-direction: column;
    line-height: normal;
    width: 43%;
    margin-left: 0; */
  }

  @media (max-width: 991px) {
    .what-we-do-text {
      width: 100%;
      
    }
  }
  .list{

  }

  .what-we-do-description {
    position: sticky;
    top: 80px; /* Adjust this value as needed based on your design */
    z-index: 1; 
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 25px;
    color: #000;
    font-weight: 300;
    line-height: 40px;
  }

  @media (max-width: 991px) {
    .what-we-do-description {
      max-width: 100%;
      margin-top: 32px;
    }
  }

  .what-we-do-title {
    font: 700 86px/105% Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .what-we-do-title {
      max-width: 100%;
      font-size: 40px;
    }
  }

  .what-we-do-intro {
    font-family: Akshar, sans-serif;
    margin-top: 68px;
  }

  @media (max-width: 991px) {
    .what-we-do-intro {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .what-we-do-summary {
    font-family: Akshar, sans-serif;
    margin-top: 60px;
  }

  @media (max-width: 991px) {
    .what-we-do-summary {
      max-width: 100%;
      margin-top: 40px;
    }
  }


  .product-design {
    align-self: end;
    display: flex;
    margin-top: 77px;
    width: 665px;
    max-width: 100%;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .product-design {
      margin-top: 40px;
    }
  }

  .product-design-content {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .product-design-content {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0;
    }
  }

  .product-design-image {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .product-design-image {
      width: 100%;
    }
  }

  .product-design-img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .product-design-img {
      margin-top: 32px;
    }
  }

  .product-design-text {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .product-design-text {
      width: 100%;
    }
  }

  .product-design-description {
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 300;
    line-height: 25px;
  }

  @media (max-width: 991px) {
    .product-design-description {
      margin-top: 40px;
    }
  }

  .product-design-title {
    font: 700 22px/155% Akshar, sans-serif;
  }

  .product-design-intro {
    font-family: Akshar, sans-serif;
    margin-top: 46px;
  }

  @media (max-width: 991px) {
    .product-design-intro {
      margin-top: 40px;
    }
  }

  .product-design-summary {
    font-family: Akshar, sans-serif;
    margin-top: 29px;
  }





  
  .mobile-apps-crm {
    align-self: end;
    display: flex;
    margin-top: 77px;
    width: 665px;
    max-width: 100%;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .mobile-apps-crm {
      margin-top: 40px;
    }
  }

  .mobile-apps-crm-content {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .mobile-apps-crm-content {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0;
    }
  }

  .mobile-apps-crm-image {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .mobile-apps-crm-image {
      width: 100%;
    }
  }

  .mobile-apps-crm-img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .mobile-apps-crm-img {
      margin-top: 32px;
    }
  }

  .mobile-apps-crm-text {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .mobile-apps-crm-text {
      width: 100%;
    }
  }

  .mobile-apps-crm-description {
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 300;
    line-height: 25px;
  }

  @media (max-width: 991px) {
    .mobile-apps-crm-description {
      margin-top: 40px;
    }
  }

  .mobile-apps-crm-title {
    font: 700 22px/155% Akshar, sans-serif;
  }

  .mobile-apps-crm-intro {
    font-family: Akshar, sans-serif;
    margin-top: 46px;
  }

  @media (max-width: 991px) {
    .mobile-apps-crm-intro {
      margin-top: 40px;
    }
  }

  .mobile-apps-crm-summary {
    font-family: Akshar, sans-serif;
    margin-top: 29px;
  }

 
  /* /////////////////////////////////////// */
  .website-development {
    align-self: end;
    display: flex;
    margin-top: 77px;
    width: 665px;
    max-width: 100%;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .website-development {
      margin-top: 40px;
    }
  }

  .website-development-content {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .website-development-content {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0;
    }
  }

  .website-development-image {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .website-development-image {
      width: 100%;
    }
  }

  .website-development-img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .website-development-img {
      margin-top: 32px;
    }
  }

  .website-development-text {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .website-development-text {
      width: 100%;
    }
  }

  .website-development-description {
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 300;
    line-height: 25px;
  }

  @media (max-width: 991px) {
    .website-development-description {
      margin-top: 40px;
    }
  }

  .website-development-title {
    font: 700 22px/155% Akshar, sans-serif;
  }

  .website-development-intro {
    font-family: Akshar, sans-serif;
    margin-top: 46px;
  }

  @media (max-width: 991px) {
    .website-development-intro {
      margin-top: 40px;
    }
  }

  .website-development-summary {
    font-family: Akshar, sans-serif;
    margin-top: 29px;
  }

  /* ////////////////////////// */
  

  .digital-marketing {
    align-self: end;
    display: flex;
    margin-top: 77px;
    width: 665px;
    max-width: 100%;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .digital-marketing {
      margin-top: 40px;
    }
  }

  .digital-marketing-content {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .digital-marketing-content {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0;
    }
  }

  .digital-marketing-image {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .digital-marketing-image {
      width: 100%;
    }
  }

  .digital-marketing-img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .digital-marketing-img {
      margin-top: 32px;
    }
  }

  .digital-marketing-text {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .digital-marketing-text {
      width: 100%;
    }
  }

  .digital-marketing-description {
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 300;
    line-height: 25px;
  }

  @media (max-width: 991px) {
    .digital-marketing-description {
      margin-top: 40px;
    }
  }

  .digital-marketing-title {
    font: 700 22px/155% Akshar, sans-serif;
  }

  .digital-marketing-intro {
    font-family: Akshar, sans-serif;
    margin-top: 46px;
  }

  @media (max-width: 991px) {
    .digital-marketing-intro {
      margin-top: 40px;
    }
  }

  .digital-marketing-summary {
    font-family: Akshar, sans-serif;
    margin-top: 29px;
  }
  /* ////////////////////////// */
  

  .ad-campaigns {
    align-self: end;
    display: flex;
    margin-top: 77px;
    width: 665px;
    max-width: 100%;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .ad-campaigns {
      margin-top: 40px;
    }
  }

  .ad-campaigns-content {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .ad-campaigns-content {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0;
    }
  }

  .ad-campaigns-image {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .ad-campaigns-image {
      width: 100%;
    }
  }

  .ad-campaigns-img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .ad-campaigns-img {
      margin-top: 32px;
    }
  }

  .ad-campaigns-text {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .ad-campaigns-text {
      width: 100%;
    }
  }

  .ad-campaigns-description {
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 300;
    line-height: 25px;
  }

  @media (max-width: 991px) {
    .ad-campaigns-description {
      margin-top: 40px;
    }
  }

  .ad-campaigns-title {
    font: 700 22px/155% Akshar, sans-serif;
  }

  .ad-campaigns-intro {
    font-family: Akshar, sans-serif;
    margin-top: 46px;
  }

  @media (max-width: 991px) {
    .ad-campaigns-intro {
      margin-top: 40px;
    }
  }

  .ad-campaigns-summary {
    font-family: Akshar, sans-serif;
    margin-top: 29px;
  }
  /* ////////////////////////// */
  

  .hosting-domain {
    align-self: end;
    display: flex;
    margin-top: 77px;
    width: 665px;
    max-width: 100%;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .hosting-domain {
      margin-top: 40px;
    }
  }

  .hosting-domain-content {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .hosting-domain-content {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0;
    }
  }

  .hosting-domain-image {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .hosting-domain-image {
      width: 100%;
    }
  }

  .hosting-domain-img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .hosting-domain-img {
      margin-top: 32px;
    }
  }

  .hosting-domain-text {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .hosting-domain-text {
      width: 100%;
    }
  }

  .hosting-domain-description {
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 300;
    line-height: 25px;
  }

  @media (max-width: 991px) {
    .hosting-domain-description {
      margin-top: 40px;
    }
  }

  .hosting-domain-title {
    font: 700 22px/155% Akshar, sans-serif;
  }

  .hosting-domain-intro {
    font-family: Akshar, sans-serif;
    margin-top: 46px;
  }

  @media (max-width: 991px) {
    .hosting-domain-intro {
      margin-top: 40px;
    }
  }

  .hosting-domain-summary {
    font-family: Akshar, sans-serif;
    margin-top: 29px;
  }

  /* //////////////////////////// */
  .process-section {
    background-color: #f2f2f2;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 50px 60px;
  }

  @media (max-width: 991px) {
    .process-section {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .process-container {
    display: flex;
    width: 100%;
    max-width: 1156px;
    flex-direction: column;
    margin: 0 0 21px;
  }

  @media (max-width: 991px) {
    .process-container {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .process-title {
    color: #000;
    font: 700 86px/105% Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .process-title {
      max-width: 100%;
      font-size: 40px;
    }
  }

  .process-description {
    color: #000;
    margin-top: 10px;
    font: 600 22px/34px Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .process-description {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .process-steps {
    margin-top: 99px;
  }

  @media (max-width: 991px) {
    .process-steps {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .process-row {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .process-row {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0px;
    }
  }

  .process-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 34%;
    margin-left: 0px;
  }

  @media (max-width: 991px) {
    .process-column {
      width: 100%;
    }
  }

  .process-step {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .process-step {
      margin-top: 32px;
    }
  }

  .process-step-header {
    display: flex;
    gap: 20px;
    font-size: 22px;
    color: #000;
    white-space: nowrap;
    line-height: 155%;
  }

  @media (max-width: 991px) {
    .process-step-header {
      white-space: initial;
    }
  }

  .process-step-icon {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  @media (max-width: 991px) {
    .process-step-icon {
      white-space: initial;
    }
  }

  .process-icon {
    aspect-ratio: 0.99;
    object-fit: auto;
    object-position: center;
    width: 166px;
    align-self: center;
  }

  .process-step-title {
    font-family: ABeeZee, sans-serif;
    margin-top: 31px;
  }

  .process-step-details {
    display: flex;
    margin-top: 25px;
    gap: 20px;
    font-size: 14px;
    line-height: 22px;
    justify-content: space-between;
  }

  .process-step-detail {
    color: #616161;
    font-family: Akshar, sans-serif;
  }

  .process-step-detail-alt {
    color: #000;
    font-family: Akshar, sans-serif;
  }

  .process-column-alt {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 16%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .process-column-alt {
      width: 100%;
    }
  }

  .process-step-alt {
    display: flex;
    flex-direction: column;
    color: #000;
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .process-step-alt {
      margin-top: 32px;
    }
  }

  .process-step-title-alt {
    margin-top: 32px;
    font: 22px/155% Arial, sans-serif;
  }

  .process-step-description {
    margin-top: 25px;
    font: 14px/22px Akshar, sans-serif;
  }


  .container {
    background-color: #000;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
  }

  @media (max-width: 991px) {
    .container {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .content-wrapper {
    width: 100%;
    max-width: 1230px;
    margin: 65px 0 57px;
  }

  @media (max-width: 991px) {
    .content-wrapper {
      max-width: 100%;
      margin: 40px 0;
    }
  }

  .main-content {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .main-content {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0;
    }
  }

  .form-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .form-column {
      width: 100%;
    }
  }

  .form-content {
    display: flex;
    margin-top: 39px;
    flex-grow: 1;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .form-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .heading {
    color: #fff;
    font: 700 75px/89px Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .heading {
      max-width: 100%;
      font-size: 40px;
      line-height: 52px;
    }
  }

  .form-fields {
    margin-top: 75px;
  }

  @media (max-width: 991px) {
    .form-fields {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .form-row {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .form-row {
      flex-direction: column;
      /* align-items: stretch; */
      gap: 0;
    }
  }

  .form-group {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .form-group {
      margin-top: 40px;
    }
  }

  .form-label {
    font-family: Inter, sans-serif;
    
  }
.description{
  margin-top: 30px;
}
  .form-input {
    font-family: Akshar, sans-serif;
    justify-content: center;
    align-items: start;
    background-color: #1f1f1f;
    margin-top: 11px;
    color: #888;
    padding:  18px 20px;
    border: none;
  }

  .form-textarea {
    border: none;
    font-family: ABeeZee, sans-serif;
    justify-content: flex-end;
    background-color: #1f1f1f;
    margin-top: 11px;
    color: #888;
    line-height: 21px;
    padding: 14px 20px 38px;
  }

  .budget-column {
    color: #000;
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .budget-column {
      width: 100%;
    }
  }

  .budget-group {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .budget-group {
      margin-top: 40px;
    }
  }

  .budget-label {
    font-family: Inter, sans-serif;
  }

  .budget-input {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: start;
    background-color: #1f1f1f;
    margin-top: 10px;
    color: #888;
    white-space: nowrap;
    border: none;
    padding: 18px 20px;
  }

  @media (max-width: 991px) {
    .budget-input {
      white-space: initial;
    }
  }

  .budget-options {
    font-family: Inter, sans-serif;
    margin-top: 39px;
    border: none;
  }

  .budget-option {
    display: flex;
    margin-top: 11px;
    gap: 10px;
    font-size: 13px;
  }

  .budget-radio {
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    width: 20px;
    height: 20px;
  }

  .budget-text {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }

  .submit-button {
    background-color: #fff;
    align-self: start;
    margin-top: 38px;
    color: var(--Accent, #e06010);
    text-align: center;
    justify-content: center;
    padding: 18px 48px;
    font: 600 17px Akshar, sans-serif;
  }

  @media (max-width: 991px) {
    .submit-button {
      padding: 0 20px;
    }
  }

  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .image-column {
      width: 100%;
    }
  }

  .image {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .image {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px;
    background-color: #000;
  }

  @media (max-width: 991px) {
    .footer {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1160px;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .footer-content {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }

  .copyright {
    margin: auto 0;
    color: #fff;
    font: 400 14px/157% ABeeZee, sans-serif;
  }

  .social-icons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .social-icon {
    width: 30px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
  }